{
  "name": "tien-token",
  "version": "1.0.0",
  "description": "ERC20 token to be sold on exchanges",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle": "^5.1.8",
    "truffle-security": "^1.6.2"
  },
  "devDependencies": {
    "openzeppelin-solidity": "^2.4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiENBlockchain/tien-token.git"
  },
  "keywords": [
    "tien",
    "t8t",
    "tienchain"
  ],
  "author": "Shikhar Dubey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiENBlockchain/tien-token/issues"
  },
  "homepage": "https://github.com/TiENBlockchain/tien-token#readme"
}
